<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link type="text/css" rel="stylesheet" href="../CSS/All-pages.css"/>
        <link type="text/css" rel="stylesheet" href=" ../CSS/index.css"/>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Our-Creations.html">Our Creations</a></li>
            </ul>
        </nav>
        <h1>About Us</h1>
        <p>We are three siblings who like to make things and we would like other people to be able to enjoy our creations too!</p>
        <p>Our names are <strong>Benjy(aged 12)</strong>, <strong>Leila(aged 10)</strong> and <strong>Maya(aged 7)</strong></p>
        <h2>Click a link to learn more about our bussiness.</h2>
        <ul>
            <li><a href="Our-Creations.html">Our Creations</a></li>
        </ul>
    </body>
</html>