<!DOCTYPE html>
<html>
    <head>
        <title>Our-Creations</title>
        <link type="text/css" rel="stylesheet" href="../CSS/All-pages.css"/>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="selected">Our Creations</li>
                <li><a href="Our-events.html">Our Events</a></li>
            </ul>
        </nav>
        <h1>Our Creations</h1>
        <p>Here is a list of all the things that we make for you to enjoy and our prices for the uk only.</p>
        <table>
            <tr>
                <th>Item</th><th>Price</th>
            </tr>
            <tr>
                <td>Scarves wool</td><td>£</td>
            </tr>
            <tr>
                <td>Lip balms 15ml</td><td>£</td>
            </tr>
            <tr>
                <td>Paintings</td><td>£</td>
            </tr>
            <tr>
                <td>Fimo earrings</td><td>£</td>
            </tr>
            <tr>
                <td>Fimo necklace</td><td>£</td>
            </tr>
            <tr>
                <td>Fimo bracelets</td><td>£</td>
            </tr>
            <tr>
                <td>+more</td><td>£</td>
            </tr>
        </table>
    </body>
</html>